<!DOCTYPE html>
<html>
	<head>
		<!-- Include TimeR default stylesheet -->
		<link href="css/default-style.css" rel="stylesheet">
	</head>

	<body>
		<!-- Create a container for the TimeR to insert into -->
		<div id="TimeR"></div>
		
		<!-- Create a container for the date of the countdown to insert into -->
		<div id="until"></div>

		<!-- Include the Moment library -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.js"></script>

		<!-- Include the TimeR library -->
		<script src="TimeR-2.0.1.js"></script>

		<!-- Initialize TimeR countDown -->
		<script type="text/javascript">
			window.addEventListener("load", function() {

				var t = new TimeR({
					
					now    : "02/18/2017 8:00:00",
					end    : "03/17/2017 1:00:00",

					unitNames : {
						"minutes": "MINS", //End with Plural
						"seconds": "SECS",
						"years"  : "YEARS",
						"days"   : "DAYS",
						"hours"  : "HOURS"
					}

				});

				t.countDown();


			});
		</script>
	</body>

</html>